{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\;Initial Catalog=ToDoList;Integrated Security=True;Trust Server Certificate=True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
